﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Logv6", "..\..\..\Desktop\Log\Logv6\", "{8B7E9B35-EC65-425E-95C0-DD1F62ACDA58}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_55527"
		Debug.AspNetCompiler.PhysicalPath = "..\..\..\Desktop\Log\Logv6\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_55527\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_55527"
		Release.AspNetCompiler.PhysicalPath = "..\..\..\Desktop\Log\Logv6\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_55527\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "55527"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B7E9B35-EC65-425E-95C0-DD1F62ACDA58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B7E9B35-EC65-425E-95C0-DD1F62ACDA58}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {709BA6C7-7660-4E15-A452-D46360B55D80}
	EndGlobalSection
EndGlobal
